/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@media (max-width: 1024px) {
    .catalog-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .catalog-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .catalog-grid {
        display: flex;
        flex-direction: column; /* Mengubah tata letak ke arah vertikal */
        gap: 16px; /* Jarak antar item */
    }
    .catalog-item {
        width: 100%; /* Menyesuaikan lebar elemen dengan layar */
        margin: 0 auto; /* Memastikan elemen terpusat */
    }
}


body {
    font-family: Inter;
    background-color: #f9f9f9;
    color: #333;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #d0e8f5;
    padding: 10px 20px;
}

.header .logo {
    display: flex;
    align-items: center;
}

.header .logo img {
    height: 40px;
    margin-right: 10px;
}

.nav a {
    margin: 0 10px;
    font-size: 22px;
    text-decoration: none;
    color: #2196f3;
    font-weight: bold;
}

.nav a:hover {
    text-decoration: underline;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 10px; /* Jarak antara gambar dan teks */
    flex-direction: row-reverse; /* Membalik urutan elemen */
}

.user-profile img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-left: 10px; /* Tambahkan jarak antara gambar dan teks */
    margin-right: 0; /* Hapus margin kanan */
}

.user-profile div {
    display: flex;
    flex-direction: column; /* Tetap susun nama dan role secara vertikal */
    text-align: left; /* Pastikan teks rata kiri */
}

.user-profile span {
    font-size: 20px;
    font-weight: bold;
    color: #2196f3;
}

.user-profile small {
    font-size: 14px;
    color: #2196f3;
}

/* Main Content */
.header1 {
    text-align: center;
    font-weight: bold;
    margin-top: 35px; 
    margin-bottom: 10px;
    color: #2196f3
}

.texth1 {
    text-align: center;
    font-weight: normal;
    color: #191B1C;
}

.catalog {
    position: relative;
    text-align: center;
    padding: 70px;
    bottom : 50px; 
}

.catalog h1 {
    color: #2196f3;
}

.catalog-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 20px 0;
}

.catalog-item {
    background-color: #fff;
    border: 0px solid #d0e8f5;
    border-radius: 10px;
    padding: 0px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.catalog-item img {
    width: 100%;
    border-radius: 0px;
    margin-bottom: 10px;
}

.catalog-item p:last-of-type {
    margin-bottom: 20px; /* Menambahkan jarak di bawah elemen terakhir (bintang rating) */
}


.add-button {
    position: absolute;
    bottom: -10px; /* Jarak 20px dari catalog  */
    right: 20px; /* Jarak 20px dari kanan */
    padding: 10px 20px; /* Ukuran padding tombol */
    font-size: 16px; /* Ukuran font */
    background-color: #007bff; /* Warna tombol */
    color: white; /* Warna teks */
    border: none; /* Hilangkan border */
    border-radius: 5px; /* Membuat tombol sedikit melengkung */
    cursor: pointer; /* Ubah kursor menjadi pointer saat hover */
}

.add-button:hover {
    background-color: #0056b3; /* Warna tombol saat dihover */
}
