
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    display: flex;
    height: 100vh;
    /*overflow: hidden; /*ngeapus scrollbar*/
  }

  
  .left-side {

    width: 40%; /* 50% untuk sisi kiri */
    height: 100vh; /* Penuh tinggi layar */
    position: relative;
}
  .left-side img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 0;
  }
   
.right-side {
  width: 50%; /* 50% untuk sisi kanan */
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #ffffff;
  gap: 20px;
  /*position: relative;*/
}

  .logo {
      width: 250px; /* Ukuran logo kecil */
      margin-bottom: 60px;
      justify-content: center
  }

  .login-container {
    background-color: #D5ECFA;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 350px;
    margin-left: 150px; /* Menggeser elemen ke kanan sama ini tadi dari auto diganti jadi 150 biar logonya jadi sejajar */
    margin-right: 150px;
  }
  
  h1 {
    font-size: 24px;
    color: #00A9FF;
  }
  
  h2 {
    font-size: 16px;
    color: #00A9FF;
    margin-bottom: 20px;
  }
  
  .input-group {
    margin-bottom: 15px;
    text-align: left;
  }
  
  .input-group label {
    font-size: 14px;
    color: #000;
    display: block;
    margin-bottom: 5px;
  }
  
  .input-group input {
    width: 93%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 13px;
  }
  
  .forgot-password {
    display: block;
    margin: 10px 0;
    font-size: 12px;
    color: #00A9FF;
    text-decoration: none;
    text-align: right;
  }
  
  .btn-login {
    background-color: #00A9FF;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn-login:hover {
    background-color: #016394;
  }
  
  .signup-text {
    font-size: 14px;
    color: #000;
    margin-top: 15px;
  }
  
  .signup-link {
    color: #00A9FF;
    text-decoration: none;
    font-weight: bold;
  }
  
  .signup-link:hover {
    text-decoration: underline;
  }


  @media (max-width: 750px) {
    .left-side {
        display: none; /* Sembunyikan elemen .left-side */
    }

    .right-side {
        width: 100%; /* Buat sisi kanan menjadi lebar penuh */
      
    }
}