<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>One Day Service</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex flex-col justify-center items-center">
    <nav class="p-3 mb-24 bg-[#d5ecfa] drop-shadow-lg text-[#00a9ff] w-full">
        <div class="flex items-center justify-between">
          <!-- Logo -->
          <img src="logo.png" alt="Logo" class="w-1/4 md:w-1/12">
    
          <!-- Desktop Menu -->
          <div class="hidden font-bold md:flex space-x-12">
            <a href="/" class="hover:text-indigo-500 text-h2Blue">Home</a>
            <a href="/katalog" class="hover:text-indigo-500 text-h2Blue">Catalog</a>
            <a href="/price-list" class="hover:text-indigo-500 text-h2Blue">Price List</a>
            <a href="/order" class="hover:text-indigo-500 text-h2Blue">Order</a>
            <a href="/review" class="hover:text-indigo-500 text-h2Blue">Review</a>
            <a href="/CustomerMenu" class="hover:text-indigo-500 text-h2Blue">Menu</a>
            <a href="/LoginPage" class="hover:text-indigo-500 text-h2Blue">Login</a>
          </div>
    
          <!-- Profile Section -->
          <div class="flex gap-2 items-center">
            <div class="hidden md:flex flex-col w-1/2">
              <h1 class="font-bold">Salma M.</h1>
              <p>Seller</p>
            </div>
            <img src="avatar.png" alt="Avatar" class="rounded-full ring-[#28b6fe] ring-2 w-10 h-10">
          </div>
    
          <!-- Hamburger Icon (Mobile) -->
          <div class="md:hidden">
            <button onclick="toggleMenu()" class="focus:outline-none">
              <svg id="menu-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16m-7 6h7" />
              </svg>
            </button>
          </div>
        </div>
    
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden mt-4 font-bold bg-[#d5ecfa]">
          <a href="/" class="block py-2 text-center text-h2Blue hover:text-indigo-500">Home</a>
          <a href="/katalog" class="block py-2 text-center text-h2Blue hover:text-indigo-500">Catalog</a>
          <a href="/price-list" class="block py-2 text-center text-h2Blue hover:text-indigo-500">Price List</a>
          <a href="/order" class="block py-2 text-center text-h2Blue hover:text-indigo-500">Order</a>
          <a href="/review" class="block py-2 text-center text-h2Blue hover:text-indigo-500">Review</a>
          <a href="/CustomerMenu" class="block py-2 text-center text-h2Blue hover:text-indigo-500">Menu</a>
          <a href="/LoginPage" class="block py-2 text-center text-h2Blue hover:text-indigo-500">Login</a>
        </div>
      </nav>
  <div class="bg-white rounded-lg shadow-lg p-6 w-96">
    <h1 class="text-xl font-bold text-[#00a9ff] text-center mb-4">Regular Package</h1>
    <!-- Service List -->
    <div id="services">
      <!-- Reguler -->
      <div class="flex items-center justify-between py-2 border-b">
        <img src="gambar1.png" alt="">
        <div>
          <p class="font-medium">Reguler</p>
          <p class="text-gray-500">Rp 30000</p>
        </div>
        <div class="flex items-center">
          <button onclick="updateQuantity('reguler', -1)" class="text-[#00a9ff] px-2">-</button>
          <span id="quantity-reguler" class="px-2">1</span>
          <button onclick="updateQuantity('reguler', 1)" class="text-[#00a9ff] px-2">+</button>
        </div>
      </div>
      <!-- Premium -->
      <div class="flex items-center justify-between py-2 border-b">
        <img src="gambar2.png" alt="">
        <div>
          <p class="font-medium">Premium</p>
          <p class="text-gray-500">Rp 50000</p>
        </div>
        <div class="flex items-center">
          <button onclick="updateQuantity('premium', -1)" class="text-[#00a9ff] px-2">-</button>
          <span id="quantity-premium" class="px-2">1</span>
          <button onclick="updateQuantity('premium', 1)" class="text-[#00a9ff] px-2">+</button>
        </div>
      </div>
      <!-- Treatment -->
      <div class="flex items-center justify-between py-2 border-b">
        <img src="gambar3.png" alt="">
        <div>
          <p class="font-medium">Treatment</p>
          <p class="text-gray-500">Rp 60000</p>
        </div>
        <div class="flex items-center">
          <button onclick="updateQuantity('treatment', -1)" class="text-[#00a9ff] px-2">-</button>
          <span id="quantity-treatment" class="px-2">1</span>
          <button onclick="updateQuantity('treatment', 1)" class="text-[#00a9ff] px-2">+</button>
        </div>
      </div>
    </div>
    <!-- Total -->
    <div class="mt-4 text-right">
      <p>Order Total: <span id="total-items">3</span> items</p>
      <p class="text-xl font-bold text-[#00a9ff]">Rp <span id="total-price">140000</span></p>
    </div>
    <!-- Payment Button -->
    <button onclick="proceedToPayment()" class="bg-[#00a9ff] text-white w-full py-2 mt-4 rounded-lg hover:bg-blue-600">Payment</button>
  </div>

  <script src="oder.js"></script>
</body>
</html>
